<p><img src = "images/microchip_logo.png"> <img src = "images/microchip_mplab_harmony_logo_small.png"></p>
<h1 id="getting-started-application-using-harmony-v3-drivers-system-services-middleware-and-freertos-on-curiosity-pic32mz-ef-2.0-development-board">Getting Started Application using Harmony v3 Drivers, System Services, Middleware and FreeRTOS on Curiosity PIC32MZ EF 2.0 Development Board</h1>
<h2 align="center">
<a href="https://github.com/Microchip-MPLAB-Harmony/reference_apps/releases/latest/download/getting_started_middleware.zip" > Download </a>
</h2>
<hr />
<h2 id="description">Description</h2>
<blockquote>
<p>The application reads the current room temperature from the temperature sensor on the I/O1 Xplained Pro Extension Kit. The temperature reading is displayed on a serial console periodically every second. Further, the application writes the temperature readings to EEPROM and to a file in a USB thumb drive whenever the USB thumb drive is connected. Also, an LED LED1 is toggled every time the temperature is displayed on the serial console and an LED (LED2) is in ON state when a USB thumb drive is connected.</p>
</blockquote>
<h2 id="modulestechnology-used">Modules/Technology Used:</h2>
<ul>
<li>Peripheral Modules
<ul>
<li>I2C</li>
<li>Timer</li>
<li>GPIO</li>
<li>UART</li>
<li>DMA</li>
</ul></li>
<li>Drivers
<ul>
<li>USB High-Speed Driver</li>
<li>USART Synchronous Drive</li>
<li>I²C Synchronous Driver</li>
</ul></li>
<li>System Services
<ul>
<li>File System Services</li>
</ul></li>
<li>Middleware
<ul>
<li>USB Host</li>
</ul></li>
<li>Third Party Libraries
<ul>
<li>FreeRTOS</li>
</ul></li>
</ul>
<h2 id="hardware-used">Hardware Used:</h2>
<ul>
<li><a href="https://www.microchip.com/Developmenttools/ProductDetails/DM320209">Curiosity PIC32MZ EF 2.0 Development Board</a><br />
</li>
<li><a href="https://www.microchip.com/Developmenttools/ProductDetails/ATIO1-XPRO">I/O1 Xplained Pro Extension Kit</a></li>
</ul>
<h2 id="softwaretools-used">Software/Tools Used:</h2>
<p><span style="color:blue"> This project has been verified to work with the following versions of software tools:</span></p>
<p>Refer <a href="./firmware/src/config/pic32mz_ef_curiosity_v2/harmony-manifest-success.yml">Project Manifest</a> present in harmony-manifest-success.yml under the project folder <em>firmware/src/config/pic32mz_ef_curiosity_v2</em><br />
- Refer the <a href="../../../release_notes.md#development-tools">Release Notes</a> to know the <strong>MPLAB X IDE</strong> and <strong>MHC/MCC</strong> Plugin version.<br />
- Any Serial Terminal application like Tera Term terminal application.</p>
<p><span style="color:blue"> Because Microchip regularly update tools, occasionally issue(s) could be discovered while using the newer versions of the tools. If the project doesn’t seem to work and version incompatibility is suspected, It is recommended to double-check and use the same versions that the project was tested with. </span> To download original version of MPLAB Harmony v3 packages, refer to document <a href="https://microchip.com/DS90003305">How to Use the MPLAB Harmony v3 Project Manifest Feature</a></p>
<h2 id="setup">Setup:</h2>
<ul>
<li>Connect the Curiosity PIC32MZ EF 2.0 Development Board to the Host PC as a USB Device through a Type-A male to micro-B USB cable connected to Micro-B USB (Debug USB) port</li>
<li>Connect the I/O1 Xplained Pro Extension Kit (Temperature Sensor) to J501 (Extension Header 1 (EXT1)) on the Curiosity PIC32MZ EF 2.0 Development Board</li>
<li>Connect USB OTG Thumb Drive (Pendrive having mirco USB connector) or connect any pen drive using Type-A female to micro-B USB converter cable to Target USB (J201) on the Curiosity PIC32MZ EF 2.0 Development Board<br />
<img src = "images/hardware_setup.png" width="800" height="320" align="middle"></li>
</ul>
<h2 id="programming-hex-file">Programming hex file:</h2>
<p>The pre-built hex file can be programmed by following the below steps</p>
<h3 id="steps-to-program-the-hex-file">Steps to program the hex file</h3>
<ul>
<li>Open MPLAB X IDE</li>
<li>Close all existing projects in IDE, if any project is opened.</li>
<li>Go to File -&gt; Import -&gt; Hex/ELF File</li>
<li>In the “Import Image File” window, Step 1 - Create Prebuilt Project, click the “Browse” button to select the prebuilt hex file.</li>
<li>Select Device has “PIC32MZ2048EFM144”</li>
<li>Ensure the proper tool is selected under “Hardware Tool”</li>
<li>Click on “Next” button</li>
<li>In the “Import Image File” window, Step 2 - Select Project Name and Folder, select appropriate project name and folder</li>
<li>Click on “Finish” button</li>
<li>In MPLAB X IDE, click on “Make and Program Device” Button. The device gets programmed in sometime.</li>
<li>Follow the steps in “Running the Demo” section below</li>
</ul>
<h2 id="programmingdebugging-application-project">Programming/Debugging Application Project:</h2>
<ul>
<li>Open the project (getting_started_middleware_drivers_freertos_pic32mz_ef_curiosity_v2.X) in MPLAB X IDE</li>
<li>Ensure “Curiosity/Starter Kits (PKOB4)” is selected as hardware tool to program/debug the application</li>
<li>Build the code and program the device by clicking on the “Make and Program Device” button in MPLAB X IDE tool bar</li>
<li>Follow the steps in “Running the Demo” section below</li>
</ul>
<h2 id="running-the-demo">Running the Demo:</h2>
<ul>
<li><p>Open the Tera Term terminal application on your PC (from the Windows® Start menu by pressing the Start button)</p></li>
<li><p>Change the baud rate to 115200</p></li>
<li><p>You should see the temperature values (in °F) being displayed on the terminal every 500 milliseconds, as shown below</p>
<p><img src = "images/result1.png" width="425" height="235" align="middle"><br />
</p></li>
<li><p>Also, notice the LED1 blinking at a one second rate</p></li>
<li><p>Press any character on the terminal to display the last five values written to the EEPROM<br />
<img src = "images/eeprom_values_display.png" width="600" height="285" align="middle"><br />
</p></li>
<li><p>You should see the LED2 is in “ON” state whenever you connect a USB thumb drive and the application creates a text file “Temperature_Sensor_Data.txt” if it is not already present in the USB thumb drive. The latest room temperature samples are written to the text file at a one-second rate. To view the data in the text file, connect the USB Thumb drive to a PC USB port and open the Temperature_Sensor_Data.txt file<br />
<img src = "images/temperature_saved_file.png" width="600" height="285" align="middle"><br />
<img src = "images/temperature_saved_data.png" width="220" height="330" align="middle"><br />
</p></li>
<li><p>You may vary the temperature by placing your finger on the temperature sensor (for a few seconds)<br />
<img src = "images/temp_sensor_placement.png" width="825" height="330" align="middle"></p></li>
</ul>
<h2 id="comments">Comments:</h2>
<ul>
<li>Reference Training Module: <a href="https://microchipdeveloper.com/harmony3:pic32mz-get-start-tm-drvr-middlware-freertos">Getting Started with Harmony v3 Drivers and Middleware on PIC32MZ EF MCUs using FreeRTOS</a></li>
<li>This application demo builds and works out of box by following the instructions above in “Running the Demo” section. If you need to enhance/customize this application demo, you need to use the MPLAB Harmony v3 Software framework. Refer links below to setup and build your applications using MPLAB Harmony.
<ul>
<li><a href="https://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en1000821">How to Setup MPLAB Harmony v3 Software Development Framework</a></li>
<li><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/How_to_Build_Application_Adding_PLIB_%20Driver_or_Middleware%20_to_MPLAB_Harmony_v3Project_DS90003253A.pdf">How to Build an Application by Adding a New PLIB, Driver, or Middleware to an Existing MPLAB Harmony v3 Project</a></li>
</ul></li>
</ul>
<h2 id="revision">Revision:</h2>
<ul>
<li>v1.4.0 - Added MCC support, regenerated and tested application.</li>
<li>v1.3.0 - Regenerated and tested application.</li>
<li>v1.2.0 - Regenerated and tested application.</li>
<li>v1.1.0 - Regenerated and tested application.</li>
<li>v1.0.0 - Released demo application</li>
</ul>
