files:
- generatedChecksum: F58DB2348A0FCE945652B285010E5F8A
  logicalPath: FreeRTOS/Source
  name: FreeRTOS_tasks.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F58DB2348A0FCE945652B285010E5F8A
- generatedChecksum: null
  logicalPath: ''
  name: app_eeprom_thread.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_sensor_thread.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_usb_thread.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_user_input_thread.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: C90CEFB8543244CA652CCA7DFE3D9E9B
  logicalPath: config/pic32mz_ef_curiosity_v2/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: C90CEFB8543244CA652CCA7DFE3D9E9B
- generatedChecksum: 8ACE0DEBD82F6829438A4674565451FB
  logicalPath: FreeRTOS/Source
  name: croutine.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8ACE0DEBD82F6829438A4674565451FB
- generatedChecksum: 65F5B99DAB8ECAC3CB0624E73CA6E0A0
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/hardware_access
  name: diskio.c
  physicalPath: system/fs/fat_fs/hardware_access
  security: NON_SECURE
  type: SOURCE
  userChecksum: 65F5B99DAB8ECAC3CB0624E73CA6E0A0
- generatedChecksum: F961410D178EB6AF8208B5221B823357
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/i2c
  name: drv_i2c.c
  physicalPath: driver/i2c/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: F961410D178EB6AF8208B5221B823357
- generatedChecksum: 94A8F03FE21FFEFCBFFB19F3119B1EF2
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/i2c
  name: drv_i2c_local.h
  physicalPath: driver/i2c/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 94A8F03FE21FFEFCBFFB19F3119B1EF2
- generatedChecksum: 0B23DEE346C7C1B78CA5282EC4E29285
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usart
  name: drv_usart.c
  physicalPath: driver/usart/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0B23DEE346C7C1B78CA5282EC4E29285
- generatedChecksum: EEF0B6D4CC2D2AE6F83D5A9BD8CC8D83
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usart
  name: drv_usart_local.h
  physicalPath: driver/usart/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: EEF0B6D4CC2D2AE6F83D5A9BD8CC8D83
- generatedChecksum: 8048089AA9DA0663AE185F78DF90D645
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: drv_usbhs.c
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8048089AA9DA0663AE185F78DF90D645
- generatedChecksum: B97F6EF295E34E67EAB65C8FD5B21E0E
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: drv_usbhs_host.c
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: B97F6EF295E34E67EAB65C8FD5B21E0E
- generatedChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
  logicalPath: FreeRTOS/Source
  name: event_groups.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
- generatedChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
- generatedChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/file_system
  name: ff.c
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
- generatedChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/file_system
  name: ffunicode.c
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
- generatedChecksum: B7DBFD6F500AAD4713403E985EB18EAE
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: freertos_hooks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B7DBFD6F500AAD4713403E985EB18EAE
- generatedChecksum: 972E955D94A63BA89BF6ABD6AADB1023
  logicalPath: FreeRTOS/Source/portable/MemMang
  name: heap_1.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MemMang
  security: NON_SECURE
  type: SOURCE
  userChecksum: 972E955D94A63BA89BF6ABD6AADB1023
- generatedChecksum: D9EC0F54B176D8F15F346F366C103BDC
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D9EC0F54B176D8F15F346F366C103BDC
- generatedChecksum: A75B983F80940B2DD78D675C1B499CF9
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: A75B983F80940B2DD78D675C1B499CF9
- generatedChecksum: 83948FFDABD8002C1A1199C1ADA09006
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: interrupts_a.S
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83948FFDABD8002C1A1199C1ADA09006
- generatedChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
  logicalPath: FreeRTOS/Source
  name: list.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
- generatedChecksum: null
  logicalPath: ''
  name: main_pic32mz.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
  logicalPath: config/pic32mz_ef_curiosity_v2/osal
  name: osal_freertos.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
- generatedChecksum: 65A7BD3CB0B8FE05768B2EC9A503C3AB
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/cache
  name: plib_cache.c
  physicalPath: peripheral/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 65A7BD3CB0B8FE05768B2EC9A503C3AB
- generatedChecksum: 4FD2B20C75E8ABCE5AFD77297FA520F4
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/cache
  name: plib_cache_local.h
  physicalPath: peripheral/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4FD2B20C75E8ABCE5AFD77297FA520F4
- generatedChecksum: 0DA10C8889278A796D0EE4C6096B57C3
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/cache
  name: plib_cache_pic32mz.S
  physicalPath: peripheral/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0DA10C8889278A796D0EE4C6096B57C3
- generatedChecksum: 33085ED0E35A5ED113D833BA797C1AD6
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 33085ED0E35A5ED113D833BA797C1AD6
- generatedChecksum: 2FEFEA0D4E94F5A5F3D76BAEC3D602E5
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/coretimer
  name: plib_coretimer.c
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2FEFEA0D4E94F5A5F3D76BAEC3D602E5
- generatedChecksum: 67557E63B173D382C8945A6C0DABAAC2
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 67557E63B173D382C8945A6C0DABAAC2
- generatedChecksum: 2AFB72B5B43970D5C84E3B0DA713F935
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2AFB72B5B43970D5C84E3B0DA713F935
- generatedChecksum: 08F858BC766BF9C7602A55E3538BFBD5
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/i2c/master
  name: plib_i2c1_master.c
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 08F858BC766BF9C7602A55E3538BFBD5
- generatedChecksum: DC5EE4C91193E55C438C4348D17E4EA2
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/uart
  name: plib_uart6.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: DC5EE4C91193E55C438C4348D17E4EA2
- generatedChecksum: C887913E7F045D65EF8FA7362D0DFDD8
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: port.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: SOURCE
  userChecksum: C887913E7F045D65EF8FA7362D0DFDD8
- generatedChecksum: 17FB1DE2D7DF3950AACC03B19F54459C
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: port_asm.S
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: SOURCE
  userChecksum: 17FB1DE2D7DF3950AACC03B19F54459C
- generatedChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
  logicalPath: FreeRTOS/Source
  name: queue.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
- generatedChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
  logicalPath: FreeRTOS/Source
  name: stream_buffer.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
- generatedChecksum: 47204A328D6218B0241B5993D3198668
  logicalPath: config/pic32mz_ef_curiosity_v2/system/cache
  name: sys_cache.c
  physicalPath: system/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 47204A328D6218B0241B5993D3198668
- generatedChecksum: 0A6893369C4DA0EE7906866EB6E1D310
  logicalPath: config/pic32mz_ef_curiosity_v2/system/dma
  name: sys_dma.c
  physicalPath: system/dma
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0A6893369C4DA0EE7906866EB6E1D310
- generatedChecksum: 9C4B71FF77DB16BC8FF11B79F8FB7EB1
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9C4B71FF77DB16BC8FF11B79F8FB7EB1
- generatedChecksum: 1F79CD9E378D98E657FCEB0552B2B659
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs_fat_interface.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1F79CD9E378D98E657FCEB0552B2B659
- generatedChecksum: 8A001811B92463BDE7B3A13B4A9E4BCE
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs_media_manager.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8A001811B92463BDE7B3A13B4A9E4BCE
- generatedChecksum: C95CE0ABB86E6B11CF77E8891D294510
  logicalPath: config/pic32mz_ef_curiosity_v2/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: C95CE0ABB86E6B11CF77E8891D294510
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config/pic32mz_ef_curiosity_v2/system/time
  name: sys_time.c
  physicalPath: system/time/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: 690F14C574802F7C49335B419FFABA73
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 690F14C574802F7C49335B419FFABA73
- generatedChecksum: F1B86F6E1527FD59A8713B67564F2898
  logicalPath: FreeRTOS/Source
  name: timers.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F1B86F6E1527FD59A8713B67564F2898
- generatedChecksum: B1BE78DA4858C586B72A7824E2410F13
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: B1BE78DA4858C586B72A7824E2410F13
- generatedChecksum: 04CB60455D6CDDEABE2754E2EF20F2E4
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: usb_host_init_data.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 04CB60455D6CDDEABE2754E2EF20F2E4
- generatedChecksum: A44FA6E3F312CC5DB91590DBEC0A7895
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host_msd.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A44FA6E3F312CC5DB91590DBEC0A7895
- generatedChecksum: 6FB71B015A2C3B84C8913F9C8A53532F
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host_scsi.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6FB71B015A2C3B84C8913F9C8A53532F
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/pic32mz_ef_curiosity_v2/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
  logicalPath: FreeRTOS/Source/include
  name: FreeRTOS.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
- generatedChecksum: 4A6CB420755908F7DC49583263DF2488
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: FreeRTOSConfig.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A6CB420755908F7DC49583263DF2488
- generatedChecksum: 774011E09B9B257B4F572704E6AB9713
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: ISR_Support.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: HEADER
  userChecksum: 774011E09B9B257B4F572704E6AB9713
- generatedChecksum: null
  logicalPath: ''
  name: app_eeprom_thread.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_sensor_thread.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_usb_thread.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_user_input_thread.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 9AF4C889DEA013F3887636FBE2D3492A
  logicalPath: config/pic32mz_ef_curiosity_v2/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: 9AF4C889DEA013F3887636FBE2D3492A
- generatedChecksum: C0B9B1F655F1C147CA61039EE9E409F4
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C0B9B1F655F1C147CA61039EE9E409F4
- generatedChecksum: 48B661D8C967C6BC397001F10FB43D1D
  logicalPath: FreeRTOS/Source/include
  name: croutine.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 48B661D8C967C6BC397001F10FB43D1D
- generatedChecksum: 8247A4927416952E814252046E4C6F7E
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 8247A4927416952E814252046E4C6F7E
- generatedChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
  logicalPath: FreeRTOS/Source/include
  name: deprecated_definitions.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 1CA1C2C02834207DCB4B0E3C00338FCC
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 1CA1C2C02834207DCB4B0E3C00338FCC
- generatedChecksum: 630DFA1824A5279838B4330DA2FF3E5E
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/hardware_access
  name: diskio.h
  physicalPath: system/fs/fat_fs/hardware_access
  security: NON_SECURE
  type: HEADER
  userChecksum: 630DFA1824A5279838B4330DA2FF3E5E
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/pic32mz_ef_curiosity_v2/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/pic32mz_ef_curiosity_v2/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: 3C6689B8800C6234028EC2FBE82E25CF
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/i2c
  name: drv_i2c.h
  physicalPath: driver/i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 3C6689B8800C6234028EC2FBE82E25CF
- generatedChecksum: 205A97C2AE016312C8D78331CFE96964
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/i2c
  name: drv_i2c_definitions.h
  physicalPath: driver/i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 205A97C2AE016312C8D78331CFE96964
- generatedChecksum: 6AF29C60E3BC9BB1F75754A49FBC6473
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usart
  name: drv_usart.h
  physicalPath: driver/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 6AF29C60E3BC9BB1F75754A49FBC6473
- generatedChecksum: E4503D836BB3E96F1369E256A7901801
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usart
  name: drv_usart_definitions.h
  physicalPath: driver/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: E4503D836BB3E96F1369E256A7901801
- generatedChecksum: DF147276AE56CA76E3E9BEB8447620AB
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb
  name: drv_usb.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: DF147276AE56CA76E3E9BEB8447620AB
- generatedChecksum: A8072403A5346EF85CDFD4EF996C0826
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb
  name: drv_usb_external_dependencies.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: A8072403A5346EF85CDFD4EF996C0826
- generatedChecksum: 111CA749DD3C4A12029D163277253BBF
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs
  name: drv_usbhs.h
  physicalPath: driver/usb/usbhs
  security: NON_SECURE
  type: HEADER
  userChecksum: 111CA749DD3C4A12029D163277253BBF
- generatedChecksum: 97A016945F13D27F39DEEC64F7299DDA
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: drv_usbhs_local.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 97A016945F13D27F39DEEC64F7299DDA
- generatedChecksum: 5B375CF6C397852741ACFCAA92674989
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: drv_usbhs_variant_mapping.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 5B375CF6C397852741ACFCAA92674989
- generatedChecksum: B1D1D455E111FA70C46AD40562D78CE2
  logicalPath: FreeRTOS/Source/include
  name: event_groups.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: B1D1D455E111FA70C46AD40562D78CE2
- generatedChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/file_system
  name: ff.h
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
- generatedChecksum: 4E1DC558E64EF7706189FC3224899E86
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/file_system
  name: ffconf.h
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E1DC558E64EF7706189FC3224899E86
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: FE17D325A06479D956285C5438994B83
  logicalPath: FreeRTOS/Source/include
  name: list.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: FE17D325A06479D956285C5438994B83
- generatedChecksum: DDE2C9D46642D120A0202AC851E1A777
  logicalPath: FreeRTOS/Source/include
  name: message_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: DDE2C9D46642D120A0202AC851E1A777
- generatedChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
  logicalPath: FreeRTOS/Source/include
  name: mpu_prototypes.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
- generatedChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
  logicalPath: FreeRTOS/Source/include
  name: mpu_wrappers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/pic32mz_ef_curiosity_v2/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 167A43EFF8A31441EBF85AC77958A30B
  logicalPath: config/pic32mz_ef_curiosity_v2/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 167A43EFF8A31441EBF85AC77958A30B
- generatedChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
  logicalPath: config/pic32mz_ef_curiosity_v2/osal
  name: osal_freertos.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
- generatedChecksum: 37885E3505BF5B0FD6AFE768807361C1
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/cache
  name: plib_cache.h
  physicalPath: peripheral/cache
  security: NON_SECURE
  type: HEADER
  userChecksum: 37885E3505BF5B0FD6AFE768807361C1
- generatedChecksum: 3D2558D7758EF020BBF792820203C0A2
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/cache
  name: plib_cache_pic32mz.h
  physicalPath: peripheral/cache
  security: NON_SECURE
  type: HEADER
  userChecksum: 3D2558D7758EF020BBF792820203C0A2
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 49EF1C56EBDEE25C8E46F029F020AB21
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/coretimer
  name: plib_coretimer.h
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: HEADER
  userChecksum: 49EF1C56EBDEE25C8E46F029F020AB21
- generatedChecksum: 815CCB981B6CB758464D89480121DC08
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 815CCB981B6CB758464D89480121DC08
- generatedChecksum: 4C730E56D028FBC00572DDBD3E67C7C7
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C730E56D028FBC00572DDBD3E67C7C7
- generatedChecksum: 407D8CE5F0C091BCEBB78967FECBE53E
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/i2c/master
  name: plib_i2c1_master.h
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: HEADER
  userChecksum: 407D8CE5F0C091BCEBB78967FECBE53E
- generatedChecksum: B963C6FE44292A1C4A14C3BA5BE95AEE
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/i2c/master
  name: plib_i2c_master_common.h
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: HEADER
  userChecksum: B963C6FE44292A1C4A14C3BA5BE95AEE
- generatedChecksum: 92E37989B74E54EFEC46E6C53266B916
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/uart
  name: plib_uart6.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 92E37989B74E54EFEC46E6C53266B916
- generatedChecksum: 91611515A95D92B82B7F4064C16D122B
  logicalPath: config/pic32mz_ef_curiosity_v2/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 91611515A95D92B82B7F4064C16D122B
- generatedChecksum: F7512D94687ACDF1178ABC3B80CEFFC0
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: plib_usbhs.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: F7512D94687ACDF1178ABC3B80CEFFC0
- generatedChecksum: A43EF80856E989F22BE33D4591A11A55
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: plib_usbhs_header.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A43EF80856E989F22BE33D4591A11A55
- generatedChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
  logicalPath: FreeRTOS/Source/include
  name: portable.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
- generatedChecksum: 6E4E1E4FD0B92BD15236DAA237ABCCAB
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: portmacro.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: HEADER
  userChecksum: 6E4E1E4FD0B92BD15236DAA237ABCCAB
- generatedChecksum: 696F66B2428CC530389C53B5FE617CE1
  logicalPath: FreeRTOS/Source/include
  name: projdefs.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 696F66B2428CC530389C53B5FE617CE1
- generatedChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
  logicalPath: FreeRTOS/Source/include
  name: queue.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
- generatedChecksum: 9E71D345C6F5A276C502502C87316EA5
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: scsi.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 9E71D345C6F5A276C502502C87316EA5
- generatedChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
  logicalPath: FreeRTOS/Source/include
  name: semphr.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
- generatedChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
  logicalPath: FreeRTOS/Source/include
  name: stack_macros.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
- generatedChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
  logicalPath: FreeRTOS/Source/include
  name: stream_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
- generatedChecksum: AFAAF7D896D57569CA4CF73BB3339481
  logicalPath: config/pic32mz_ef_curiosity_v2/system/cache
  name: sys_cache.h
  physicalPath: system/cache
  security: NON_SECURE
  type: HEADER
  userChecksum: AFAAF7D896D57569CA4CF73BB3339481
- generatedChecksum: 6972608768DDBE6E37A2D81B83DF490B
  logicalPath: config/pic32mz_ef_curiosity_v2/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6972608768DDBE6E37A2D81B83DF490B
- generatedChecksum: 45C173FBC598D95FA76B147486A15177
  logicalPath: config/pic32mz_ef_curiosity_v2/system/dma
  name: sys_dma.h
  physicalPath: system/dma
  security: NON_SECURE
  type: HEADER
  userChecksum: 45C173FBC598D95FA76B147486A15177
- generatedChecksum: 42E557EFE638D7A736FB88AA84F085F1
  logicalPath: config/pic32mz_ef_curiosity_v2/system/dma
  name: sys_dma_mapping.h
  physicalPath: system/dma
  security: NON_SECURE
  type: HEADER
  userChecksum: 42E557EFE638D7A736FB88AA84F085F1
- generatedChecksum: 4A8DA7BC60B438CE161462CB299CCC9D
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A8DA7BC60B438CE161462CB299CCC9D
- generatedChecksum: 0D9FE9035E3AA8082C5657240106F2DC
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs_fat_interface.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D9FE9035E3AA8082C5657240106F2DC
- generatedChecksum: 0D162D1868A187FDC092657020E668D8
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs_local.h
  physicalPath: system/fs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D162D1868A187FDC092657020E668D8
- generatedChecksum: D0DEC824B933722219A05F00A4CD5BB4
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs_media_manager.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: D0DEC824B933722219A05F00A4CD5BB4
- generatedChecksum: E50782BD59B15F2EAAF53AAD818793EE
  logicalPath: config/pic32mz_ef_curiosity_v2/system/fs
  name: sys_fs_media_manager_local.h
  physicalPath: system/fs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: E50782BD59B15F2EAAF53AAD818793EE
- generatedChecksum: 47330C2D8F204B2B69F8A86240A564B6
  logicalPath: config/pic32mz_ef_curiosity_v2/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 47330C2D8F204B2B69F8A86240A564B6
- generatedChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
  logicalPath: config/pic32mz_ef_curiosity_v2/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config/pic32mz_ef_curiosity_v2/system/time
  name: sys_time.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 9463F9BBF69C9593FF3B30F8BC587234
  logicalPath: config/pic32mz_ef_curiosity_v2/system/time
  name: sys_time_definitions.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 9463F9BBF69C9593FF3B30F8BC587234
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config/pic32mz_ef_curiosity_v2/system/time
  name: sys_time_local.h
  physicalPath: system/time/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/pic32mz_ef_curiosity_v2/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/pic32mz_ef_curiosity_v2/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: A1CB3454D5A9393479E09211BEEDDD49
  logicalPath: config/pic32mz_ef_curiosity_v2/system
  name: system_media.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: A1CB3454D5A9393479E09211BEEDDD49
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/pic32mz_ef_curiosity_v2/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 84B3224817BDD8B37961BB3B3441E134
  logicalPath: FreeRTOS/Source/include
  name: task.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B3224817BDD8B37961BB3B3441E134
- generatedChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
  logicalPath: FreeRTOS/Source/include
  name: timers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
- generatedChecksum: CAC44960D20AEC03CF4B325A1CD2877C
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: CAC44960D20AEC03CF4B325A1CD2877C
- generatedChecksum: 39659CDE2CC726544BD68544FB7EF4B2
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_chapter_9.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 39659CDE2CC726544BD68544FB7EF4B2
- generatedChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_common.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
- generatedChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_external_dependencies.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
- generatedChecksum: F127C67A3E33E5788C0F057F648EE57C
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_host.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F127C67A3E33E5788C0F057F648EE57C
- generatedChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_host_client_driver.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
- generatedChecksum: 757C8484C955543C893361992D11FD4C
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_host_hub_interface.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 757C8484C955543C893361992D11FD4C
- generatedChecksum: 9A5DE9CA9F3E4B6797DB28E03D7717D5
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host_hub_mapping.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 9A5DE9CA9F3E4B6797DB28E03D7717D5
- generatedChecksum: 2F710266E6410720CFDEA64213BFB0B3
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 2F710266E6410720CFDEA64213BFB0B3
- generatedChecksum: 37864D2368CE1674E60A73E3C4925CBF
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_host_msd.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 37864D2368CE1674E60A73E3C4925CBF
- generatedChecksum: AC7F661FACECB99A07416CCFCFD80717
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host_msd_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: AC7F661FACECB99A07416CCFCFD80717
- generatedChecksum: D51D72BCDD2F771F3B71F78DF4C385CE
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_host_scsi.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: D51D72BCDD2F771F3B71F78DF4C385CE
- generatedChecksum: 30BA295DF2D54223D0CFDBE078E1EBD8
  logicalPath: config/pic32mz_ef_curiosity_v2/usb/src
  name: usb_host_scsi_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 30BA295DF2D54223D0CFDBE078E1EBD8
- generatedChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_hub.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
- generatedChecksum: 8AF03E090F2D85FDF03C40E013D06615
  logicalPath: config/pic32mz_ef_curiosity_v2/usb
  name: usb_msd.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 8AF03E090F2D85FDF03C40E013D06615
- generatedChecksum: 92EB24A8BD2D772947C0BF8AC050833F
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_ClockResetControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 92EB24A8BD2D772947C0BF8AC050833F
- generatedChecksum: DE4F2288F390CFA9881DE462794F0DDA
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_ClockResetControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: DE4F2288F390CFA9881DE462794F0DDA
- generatedChecksum: C633386FC9C5872623EA1EFBAB764442
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_EP0Status_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: C633386FC9C5872623EA1EFBAB764442
- generatedChecksum: D3CA06CFFAF0BAED492DB71AC775EEBD
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_EP0Status_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D3CA06CFFAF0BAED492DB71AC775EEBD
- generatedChecksum: D1DA501EF7BAB24A2CEADE3CBD29AEB6
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_EndpointFIFO_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D1DA501EF7BAB24A2CEADE3CBD29AEB6
- generatedChecksum: 4A752D8534E86F7FE62082A735AD041D
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_EndpointFIFO_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A752D8534E86F7FE62082A735AD041D
- generatedChecksum: 78FB74FDBAB09F28AD644ED2959752A2
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_EndpointOperations_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 78FB74FDBAB09F28AD644ED2959752A2
- generatedChecksum: 381AB7453B25DF9AB7A16A93704FEBC8
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_EndpointOperations_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 381AB7453B25DF9AB7A16A93704FEBC8
- generatedChecksum: 67143E08A7D1627EB5141FE9507E1308
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_HighSpeedSupport_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 67143E08A7D1627EB5141FE9507E1308
- generatedChecksum: 9B6843BEE1C3DE488EFA017EF03E239E
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_HighSpeedSupport_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9B6843BEE1C3DE488EFA017EF03E239E
- generatedChecksum: A7B4C37BC9B019F1EF0D638AE3B5F751
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_Interrupts_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A7B4C37BC9B019F1EF0D638AE3B5F751
- generatedChecksum: F64EC7A0E28E413630A114E4A2BD81EE
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_Interrupts_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F64EC7A0E28E413630A114E4A2BD81EE
- generatedChecksum: 6B89CE47C098F2F2C08D7FD6269CF8A2
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_ModuleControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B89CE47C098F2F2C08D7FD6269CF8A2
- generatedChecksum: 5C0545CC006D8D8F43B2674F99AF3D8F
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_ModuleControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5C0545CC006D8D8F43B2674F99AF3D8F
- generatedChecksum: 4C53000458C43B6AA3D342A5C0E19D98
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_RxEPStatus_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C53000458C43B6AA3D342A5C0E19D98
- generatedChecksum: 80935F65B5AA43F175AE93EDB0429F0E
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_RxEPStatus_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 80935F65B5AA43F175AE93EDB0429F0E
- generatedChecksum: 6EBA0CA23919D6861098B126EE5BB68F
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_SoftReset_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBA0CA23919D6861098B126EE5BB68F
- generatedChecksum: 958C517D7A3A0DADAC6EAA0151016948
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_SoftReset_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 958C517D7A3A0DADAC6EAA0151016948
- generatedChecksum: DD22742221B2FFC5CF75A5FE70050337
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_TxEPStatus_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: DD22742221B2FFC5CF75A5FE70050337
- generatedChecksum: 5A0C7E357552842059C217766C2DEB25
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_TxEPStatus_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A0C7E357552842059C217766C2DEB25
- generatedChecksum: 75C41D5914D078AAA731F9BA9D07E88C
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_USBIDControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 75C41D5914D078AAA731F9BA9D07E88C
- generatedChecksum: AF999B951C57AD5D333E1260532C88E2
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_USBIDControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: AF999B951C57AD5D333E1260532C88E2
- generatedChecksum: A0803FFCE7DA932883C0B89AD48FA04C
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src
  name: usbhs_registers.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A0803FFCE7DA932883C0B89AD48FA04C
- generatedChecksum: A0803FFCE7DA932883C0B89AD48FA04C
  logicalPath: config/pic32mz_ef_curiosity_v2/driver/usb/usbhs/src/templates
  name: usbhs_registers.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A0803FFCE7DA932883C0B89AD48FA04C
- generatedChecksum: null
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 07A482DAB7473FC475EA656561967B15
  logicalPath: config/pic32mz_ef_curiosity_v2
  name: p32MZ2048EFM144.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 07A482DAB7473FC475EA656561967B15
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/pic32mz_ef_curiosity_v2;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/file_system;../src/config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/hardware_access
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: true
  category: C32-AS
  delimiter: ;
  key: extra-include-directories-for-assembler
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;../src/config/pic32mz_ef_curiosity_v2;
- append: true
  category: C32-AS
  delimiter: ;
  key: extra-include-directories-for-preprocessor
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;../src/config/pic32mz_ef_curiosity_v2;
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/pic32mz_ef_curiosity_v2;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/file_system;../src/config/pic32mz_ef_curiosity_v2/system/fs/fat_fs/hardware_access
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
