
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "getting_started_middleware" has been created by using mentioned Harmony 3 packages


project: getting_started_middleware
creation_date: 2021-11-24T21:19:36.908+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "core", version: "v3.10.0"}
    - {name: "csp", version: "v3.10.0"}
    - {name: "usb", version: "v3.8.1"}
    - {name: "dev_packs", version: "v3.10.0"}
    - {name: "littlefs", version: "unknown"}
    - {name: "bsp", version: "v3.10.0"}
    - {name: "CMSIS-FreeRTOS", version: "unknown"}

